# TestAutomation

./: LICENSE  README.md
PlaywrightCucumberBeforeAllAfterAll/: pom.xml
PlaywrightCucumberBeforeAllAfterAll/src/test/java/io/tpan/pages/: DemoPage.java
PlaywrightCucumberBeforeAllAfterAll/src/test/java/io/tpan/steps/: DemoSteps.java  TestContext.java
PlaywrightCucumberBeforeAllAfterAll/src/test/java/io/tpan/suites/: RequestTests.java
PlaywrightCucumberBeforeAllAfterAll/src/test/resources/Features/: Register.feature
PlaywrightCucumberExample/: pom.xml
PlaywrightCucumberExample/src/test/java/io/tpan/pages/: DemoPage.java
PlaywrightCucumberExample/src/test/java/io/tpan/steps/: DemoSteps.java  TestContext.java
PlaywrightCucumberExample/src/test/java/io/tpan/suites/: DemoRequestSuite.java  DemoRequestTests.java
PlaywrightCucumberExample/src/test/resources/Features/: Register.feature
